<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FriendsModelStoreContainer" CdmEntityContainer="FriendsEntities">
    <EntitySetMapping Name="FriendTables">
      <EntityTypeMapping TypeName="FriendsModel.FriendTable">
        <MappingFragment StoreEntitySet="FriendTable">
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="FriendName" ColumnName="FriendName" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>