<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriendsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FriendTable">
    <Key>
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <Property Name="FriendName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Place" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FriendsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FriendTables" EntityType="Self.FriendTable" />
  </EntityContainer>
</Schema>